[data]
num_locs = 325
lag = 12
horizon = 96
val_ratio = 0.2
test_ratio = 0.2
normalizer = std
column_wise = False
num_unsensed_locs=10

[model]
input_dim = 4
output_dim = 1
embed_dim = 32
num_layer = 3

[train]
device=0
loss_func = mae
seed = 99
batch_size = 64
epochs = 100
lr_init = 0.001
weight_decay = 3e-4
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = 0.0
mape_thresh = 0.0

[log]
log_step = 20
plot = False